<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/navigation_home_selector" />
    <item
        android:id="@+id/fav"
        android:title=""
        android:icon="@drawable/navigation_fav_selector"/>
    <item
        android:id="@+id/bookmark"
        android:title=""
        android:icon="@drawable/navigation_bookmark_selector"/>

    <item
        android:id="@+id/person"
        android:title=""
        android:icon="@drawable/navigation_person_selector"/>
</menu>
