<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".activities.PrivacyPolice">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:scrollbars="vertical"
        android:text="سياسة الخصوصية؛ \n
\n
التعريف لأهم مصطلحات تطبيق( وفر ): \n
\n
-تطبيق وفر: هو تطبيق يجمع العملاء بمناديب وأشخاص حول العالم ليوفر لهم ويسهل عليهم الوصول الى احتياجاتهم الخاصة في اي دولة يختاروها\n
-العميل: هو المشتري الذي يطلب خدمة من المناديب \n
-المندوب: هو كل شخص يقوم بتوفير المنتجات والخدمات التي يرغب بها العميل عن طريق الشحن الدولي او التوصيل للمنزل. \n
-المستخدم: هو كل شخص لديه صفحة خاصة في تطبيق وفر \n
\n
ماهي البيانات التي قد يحتاجها تطبيق ( وفر ) ؟ \n
\n
١-بيانات الحساب: مثل الاسم والإيميل والرقم \n
٢-بيانات شخصية خاصة للمندوب: مثل الاسم والرقم والهوية الوطنية و جواز السفر او ( رخصة القيادة ) \n
٣-بيانات مصرفية: رقم حسابك المصرفي \n
٤-بيانات العنوان: لشحن الطلبيه نحتاج لمعرفة عنوان المرسل اليه كالدولة والمدينة ورقم الجوال واسم المستلم الثلاثي \n
\n
الشروط والأحكام:\n
\n
شروط وأحكام المستخدم : \n
\n
-يتعهد المستخدم ان يستخدم تطبيق وفر  لأغراض مشروعه فقط، ولن تستخدم الخدمات لشراء او استلام أي مواد غير قانونية او بهدف الاحتيال\n
\n
-يتعهد المستخدم بأنه لن يقوم بالتسويق لأي موقع اخر داخل التطبيق، وفي حال قيامه بذلك يحق لتطبيق وفر إتخاذ الإجراءات القانونية بحقه\n
\n
-يتعهد المستخدم بأنه لن يقوم بنشر اي شي يضر تطبيق ( وفر ) كالاحتيال او نشر فيروسات وفي حال قيامه بذلك يحق لتطبيق ( وفر ) اتخاذ الإجراءات القانونية بحقه \n
\n
-يتعهد المستخدم بتقديم كافة الدلائل التي تثبت هويته ويقر أنه حال قيامه عن قصد او بلا قصد، بتقديم أي معلومات كاذبة او غير دقيقة فهو مسؤول عما يترتب على ذلك من تكاليف او غرامات\n
\n
-يتعهد المستخدم بتقييم المستخدمين بكل صدق وعدم الإساءة لهم بأي شكل من الأشكال وعدم نشر معلومة شخصية \n
\n
-يقر المستخدم بالموافقة على تقييمة في التطبيق وان تطبيق ( وفر ) يملك الحق في تعديل او حذف اي تقييم \n
\n
-يقر المستخدم بأنه يمكن لتطبيق وفر من اجراء تعديل او تحسين او الغاء او تغيير خدمات في التطبيق او اضافة رسوم جديدة او تحديث اي من الشروط والأحكام في هذا التطبيق دون الرجوع الى المستخدم او تنبيهه \n
\n
-يقر المستخدم بعلمه ان تطبيق ( وفر ) لايقدم اي تعهدات او ضمانات من اي نوع سواءً صريحه او ضمنية تتعلق بإستخدام هذا التطبيق\n
\n
-يقر المستخدم ان تطبيق وفر يعد غير مسؤول عن اي غرامات او عقوبات مفروضة او أضرار تحدث نتيجة حجز الشحنة الخاصة بالعميل بمعرفة السلطات لاي سبب من الاسباب وتقع المسؤولية على الراسل والمرسل اليه فقط\n
\n
-يقر المستخدم بأن تطبيق ( وفر ) غير مسؤول عن اي فقدان للبيانات والتي قد تتضمن مشاكل تقنية او اختراقات وغيرها \n
\n
-يقر المستخدم انه عند إخلاله بإحدى الشروط فأنه يوافق على تعويض أي خسائر أو أضرار  قد تلحق بالتطبيق نتيجة أي استخدام غير شرعي،  ويحق لنا مع هذا الإخلال اتخاذ كافة الإجراءات ضده، بما في ذلك إيقاف أو إلغاء عضويتك او اللجوء الى القضاء.\n
\n
-يقر المستخدم ان تطبيق ( وفر ) غير مسؤول عن اي اضرار تصيب المستخدم كالسرقة أو عدم الإلتزام بالعمل المطلوب لأي سبب كان، في حال اصابته بضرر يقوم باتخاذ كافة الإجراءات القانونية اللازمة تجاه مرتكب الفعل غير المشروع دون الرجوع إلينا، ويقوم المتضرر بإبلاغنا بالمخالفة فقط واتخاذ إجراء داخل التطبيق\n
\n
-يقر المستخدم انه وحده المسؤول عن المحافظة على استخدام التطبيق بكل جدية ومصداقية ويكون ملزمًا بالتعويض عن أي خسائر أو اضرار قد تلحق بالتطبيق نتيجة أي استخدام غير شرعي أو غير مفوض من قِبلنا\n
\n
-يقر المستخدم انه يزودنا بمعلوماته الشخصية وارقامه الحقيقية وفي حال كون هذة المعلومات مسروقه او تخص اشخاص اخرين فإنه يتحمل المسؤولية المدنية والجنائية.\n
\n
-يقر المستخدم انه لا يحق له إعطاء حسابه وبياناته الشخصية لشخص اخر\n
\n
شروط وأحكام المندوب: \n
\n
-يتعهد المندوب بأن يُحسن معاملة العميل وعدم الإساءة لنا وفي حالة اكتشاف اي إساءة لتطبيق ( وفر ) بشكل مباشر او غير مباشر يحق لنا ان نتخذ كافة الإجراءات المناسبة ضده\n
\n
-يتعهد المندوب بعدم التواصل مع العميل أو تنفيذ خدمات خارج التطبيق، وفي حالة إخلاله بهذا الشرط يحق للتطبيق إيقافه بشكل دائم او مؤقت عن استخدام تطبيق ( وفر )\n
\n
-يتعهد المندوب ان يقوم بتوصيل او شحن الطلبات التي تم الإتفاق عليها والمحافظة عليها وعدم العبث بها او شحنها بطريقة تعرضها للتلف او الهلاك\n
\n
-يتعهد المندوب انه يقوم بالعمل طبقًا للإتفاق المبرم بينه وبين العميل دون أدنى مسؤولية قانونية على تطبيق ( وفر )\n

-يقر المندوب بأنه ليس عامل لدينا، وليس لنا عليه أي سلطة رقابية أو إشرافية، ويعمل على مسؤوليته الشخصية بلا أدنى …\n"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />

</ScrollView>